<!DOCTYPE html>
<html>
<head>
  <title>To our Portland Friends: Happy Holidays from Kaitlyn Chock PR</title>
  </head>
<body>
  <table border="0" width="630" align="center" style="font-family: Playfair+Display, Helvetica, sans-serif; font-size: 16px; line-height: 1.5;">
    <tr>
      <th><a href="#" style="text-decoration: none; color: black;"><h1>Kaitlyn Chock PR</h1></a></th>
      <td>
        <table cellspacing="0" align="center" border="0">
          <tr>
            <td><a href="#" style="text-decoration: none; color: black;">Contact Us</a></td>
         </tr>
  </table>
    </td>
    </tr>
    <tr>
      <td colspan="2" align="center" width="630px" style="background: #B22222;"><a href="#" style="text-decoration: none; color: black;"><img src="http://www.mediafire.com/convkey/c627/viamnu5c3a291qozg.jpg" style="width: 650px;"alt="Have yourself a merry little Christmas!" title="Kaitlyn Chock PR"></a></td>
    </tr>
    <tr>
   <td colspan="2" align="center" style="background:#222222; color: white; padding: 1em;" valign="top">
      <h2 style="color: #2F4F2F; text-transform: uppercase; display: inline-block;">Cheers to a successful 2014!</h2>
        <p>We wish you a merry holiday and a happy 2015. We cannot thank you enough for all of your support this past year.</p>
        <p>We are excited to continue working with you in the new year. Be sure to check out our <a href="#" style="text-decoration: none; color: #B22222;">blog</a> for our 2014 wrapup.</p> 
      </td>
     </table>
     <!-- START OF PAGE WRAPPER -->
<table width="630" align="center" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B22222">
  <tr>
    <td valign="top">
    
     
      <!-- START OF EMAIL WRAPPER -->
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="emailWrapper" bgcolor="#B22222">
        <tr>
          <td bgcolor="#B22222" >
          
     
                         <!-- START OF FOOTER WRAPPER -->
                        <table width="650" align="center" height="93" border="0" cellspacing="0" cellpadding="0" bgcolor="#40474E" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tr>
                            <td height="93" align="left" valign="top" width="630" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#40474E">
                                
                                
                                <!-- START OF FOOTER -->
                                <table width="630" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#40474E" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                      <td>

                                            <!-- START LOGO -->
                                            <table border="0" cellspacing="0" cellpadding="0" align="left" width="433" class="mobileCenter2" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#40474E" >
                                              <tr>
                                                <td class="noBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#40474E" border="0" ><a href="http://emailtemplatenewsletter.com/"><img src="https://raw.githubusercontent.com/kchock/kchock.github.io/master/unit6/logo.png" alt="Kaitlyn Chock PR" width="215" height="93" /></a></td>
                                              </tr>
                                            </table><!-- END LOGO -->
                                            <!-- START SOCIAL -->
                                            <table border="0" cellspacing="0" cellpadding="0" width="195" class="socialCenter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#40474E" >
                                                <tr>
                                                    <td height="30" class="mobileRemove" colspan="5" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#40474E" ></td>
                                                </tr>
                                                <tr>
                                                      <td width="35" height="30" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#40474E" ><a href="https://twitter.com/thtwhtkatiesaid"><img src="https://g.twimg.com/Twitter_logo_blue.png" alt="Twitter" width="30" height="30" border="0" /></a></td>
                                                        
                                                      <td width="35" height="30" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#40474E" ><a href="www.linkedin.com/in/kaitlynchock/"><img src="https://dlc1-s.licdn.com/sites/default/files/InBug-60px-R.png" alt="LinkedIn" width="30" height="30" border="0" /></a></td>
                                                        
                                                      <td width="35" height="30" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#40474E" ><a href="https://plus.google.com/u/0/+KaitlynChock/"><img src="http://www.gps-info.nl/wordpress/wp-content/uploads/2013/07/google_plus-logo.jpg" alt="Google Plus" width="30" height="30" border="0" /></a></td>
                                              
                                                  
                                                      <td width="55" height="30" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#40474E" ><a href="http://www.pinterest.com/katielove808/"><img src="http://www.freelogovectors.net/wp-content/uploads/2013/04/pinterest-icon_logo.jpg" alt="Pinterest" width="30" height="30" border="0" /></a></td>
                                                      
                                                </tr>
                                                        <tr>
                                                    <td height="20" colspan="5" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#40474E" ></td>
                                                </tr>
                                            </table><!-- END SOCIAL -->
                                             </td>
                  </tr>
                </table>
                                <!-- END OF FOOTER -->
                                
                            </td>
                          </tr>
                        </table>
                        <!-- END OF FOOTER WRAPPER -->
            
</body>
</html>